# IMAGE: quay.io/mvalledi/olm-cicd:v4.9-redhat-marketplace-202202130536
aikit-operator.v2021.2.100410
aikit-operator.v2021.2.102120
aikit-operator.v2021.2.92808-dev-a60e5ba
aikit-operator.v2021.2.92814
aikit-operator.v2021.2.92911
anzo-operator.v2.0.101
anzograph-operator.v2.0.102
anzounstructured-operator.v2.0.101
can-operator.v0.1.0
citrix-cpx-with-ingress-controller-operator.v1.18.5
citrix-ingress-controller-operator.v1.18.5
cloudbees-ci.v3.34.1
cockroach-operator.v2.3.0
cockroach-operator.v2.5.0
couchbase-operator.v2.1.0
couchbase-operator.v2.2.0-1
couchbase-operator.v2.2.1-1
datadog-operator.v0.7.2
dynatrace-operator.v0.2.2
eamli-operator.v0.10.0
entando-k8s-operator.v6.3.2
entando-k8s-operator.v6.3.2-pr3
federatorai.v4.7.2-1
hazelcast-enterprise-operator.v0.3.7
hazelcast-enterprise-operator.v0.3.8
hpe-csi-operator.v2.0.0
instana-agent-operator.v2.0.0
instana-agent-operator.v2.0.1
instana-agent-operator.v2.0.2
instana-agent-operator.v2.0.3
iomesh-operator.0.10.1-rc4
joget-dx-openshift-operator.v0.0.20
joget-dx-openshift-operator.v0.0.21
joget-dx-openshift-operator.v0.0.22
joget-dx-openshift-operator.v0.0.24
joget-dx-openshift-operator.v0.0.25
k10-kasten-operator-paygo-rhmp.v4.5.8
k10-kasten-operator-rhmp.v4.5.8
k10-kasten-operator-term-rhmp.v4.5.8
k8s-triliovault-cluster.v2.0.4
k8s-triliovault-stable.2.5.0
k8s-triliovault-stable.2.5.1
k8s-triliovault-stable.2.5.2
k8s-triliovault-stable.v2.1.0
kong.v0.10.0
kubemq-operator.v1.7.8
kubeturbo-operator.v8.3.2
kubeturbo-operator.v8.3.3
linstor-operator.v1.5.1
marketplace-games-operator.v1.0.0
minio-operator.v4.1.2
neuvector-operator.v1.2.8
neuvector-operator.v1.2.9
neuvector-operator.v1.3.0
neuvector-operator.v1.3.1
neuvector-operator.v1.3.2
neuvector-operator.v1.3.3
neuvector-operator.v1.3.4
op-svc-jenkins.v0.10.0
openvino-operator.v0.0.1
pachyderm-operator.v0.0.9
percona-postgresql-operator-certified-rhmp.v1.1.0
percona-server-mongodb-operator-certified-rhmp.v1.11.0
percona-xtradb-cluster-operator-certified-rhmp.v1.10.0
postgresoperator.v4.6.2
postgresoperator.v5.0.2
postgresoperator.v5.0.3
redis-enterprise-operator.v6.2.8-11
redis-enterprise-operator.v6.2.8-15
seldon-deploy-operator.v0.7.0
seldon-deploy-operator.v1.0.0
seldon-deploy-operator.v1.2.0
seldon-deploy-operator.v1.2.1
snyk-operator-marketplace.v1.68.0
starburst-enterprise-helm-operator.v354.0.0-ubi
starburst-enterprise-helm-operator.v360.6.1
storageosoperator.v2.5.0-beta.1
sysdig-certified-rhmp.v1.12.43
sysdig-certified-rhmp.v1.12.44
t8c-operator.v42.1.0
t8c-operator.v42.2.0
timemachine-operator.v1.0.8
vfunction-server-operator.v2.2.469
yugabyte-platform-operator.v0.0.6
zabbix-operator-certified.v0.0.2
zabbix-operator-certified.v0.0.3
zts-xcrypt-operator.v0.0.17
zts-xcrypt-operator.v1.0.1
