# IMAGE: quay.io/mvalledi/olm-cicd:v4.8-certified-operators-202203200534
acc-operator.v21.10.7
acc-operator.v21.12.63-1
aci-containers-operator.v1.0.0
aikit-operator.v2021.2.100410
aikit-operator.v2021.2.102120
aikit-operator.v2021.2.92808-dev-a60e5ba
aikit-operator.v2021.2.92814
aikit-operator.v2021.2.92911
aikit-operator.v2022.1.30120
akka-cluster-operator-certified.v1.0.0
ako-operator.v1.5.2
ako-operator.v1.6.2-alpha
ako-operator.v1.6.2-beta
ako-operator.v1.6.2-stable
alcide-kaudit-operator.v0.0.3
amcop-operator.v0.0.1
anaconda-team-edition.v6.1.3
anchore-engine.v1.0.1
anzo-operator
anzograph-operator.v2.0.103
anzounstructured-operator.v2.0.102
appdynamics-operator.v0.6.11
appdynamics-operator.v0.6.12
appranix-operator.v2.5.0
appranix.v2.3.0
appsody-operator.v0.6.1
aqua-operator.v1.0.4
aqua-operator.v5.0.0
aqua-operator.v5.3.0
aqua-operator.v6.2.22028
aqua-operator.v6.5.22003
aqua-operator.v6.5.22052
armory-operator.v1.2.0-ubi
artifactory-ha-operator.v1.0.0
artifactory-ha-operator.v1.1.0
artifactory-ha-operator.v1.1.20
artifactory-ha-operator.v1.1.21
artifactory-ha-operator.v1.2.0
as400rpc-operator.v1.1.16
atomicorp-helm-operator.v0.0.1
aws-sources-operator.v0.2.0
aws-sources-operator.v0.2.1
aws-sources-operator.v0.2.2
aws-sources-operator.v0.3.0
aws-sources-operator.v0.4.0
bacula-operator.v0.0.1
behavior-analytics-services-operator-certified.v1.1.1
behavior-analytics-services-operator-certified.v1.1.2
behavior-analytics-services-operator-certified.v1.1.3
behavior-analytics-services-operator-certified.v1.1.4
behavior-analytics-services-operator.v1.0.0
behavior-analytics-services-operator.v1.1.0
bigid-operator.v1.1.6
blackduck-connector-operator.v1.0.0
can-operator.v0.1.0
carbonetes-operator.v1.0.5
cass-operator.v1.10.1
cass-operator.v1.10.2
cass-operator.v1.9.0
ccm-node-agent-dcap-operator.v0.0.1
ccm-node-agent-operator.v0.0.1
cert-manager-operator.v0.15.2
cert-manager-operator.v0.15.3
cert-manager-operator.v1.1.0
cilium.v1.10.4-x5bfd7b3
citrix-adc-istio-ingress-gateway-operator.v0.9.9
citrix-cpx-istio-sidecar-injector-operator.v0.9.9
citrix-cpx-with-ingress-controller-operator.v1.13.20
citrix-cpx-with-ingress-controller-operator.v1.18.5
citrix-ingress-controller-operator.v1.13.20
citrix-ingress-controller-operator.v1.18.5
cloud-native-postgresql.v1.0.0
cloud-native-postgresql.v1.13.0
cloudbees-ci.v3.34.1
cloudcasa-operator.v2.2.0
cnvrg-operator.v0.352.0
cockroach-operator.v2.3.0
cockroach-operator.v2.5.0
cockroach-operator.v2.5.2
confluent-for-kubernetes.v2.1.1
confluent-for-kubernetes.v2.2.1
conjur-follower-operator.v2.0.2
coralogix-operator.v1.0.0
cortex-certifai-operator.v1.3.10
cortex-certifai-operator.v1.3.2
cortex-certifai-operator.v1.3.3
cortex-certifai-operator.v1.3.4
cortex-certifai-operator.v1.3.9
cortex-fabric-operator.v0.0.1
cortex-fabric-operator.v1.0.0
cortex-healthcare-hub-operator.v0.0.24
cortex-healthcare-hub-operator.v0.0.25
cortex-hub-operator.v0.0.24
cortex-hub-operator.v0.0.25
couchbase-operator.v1.2.1
couchbase-operator.v1.2.2
couchbase-operator.v2.0.0
couchbase-operator.v2.0.1
couchbase-operator.v2.0.2
couchbase-operator.v2.1.0
couchbase-operator.v2.2.0-1
couchbase-operator.v2.2.1-1
couchdb-operator.v1.0.14
couchdb-operator.v1.1.0
couchdb-operator.v1.2.1
couchdb-operator.v1.3.0
couchdb-operator.v1.3.1
couchdb-operator.v1.4.0
couchdb-operator.v1.4.1
couchdb-operator.v1.4.2
couchdb-operator.v1.4.3
couchdb-operator.v2.0.0
couchdb-operator.v2.0.1
couchdb-operator.v2.2.0
couchdb-operator.v2.2.1
couchdb-operator.v2.2.2
cyberarmor-operator.0.0.1
data-explorer-operator.v0.0.1
data-explorer-operator.v0.0.10
data-explorer-operator.v0.0.2
data-explorer-operator.v0.0.3
data-explorer-operator.v0.0.4
data-explorer-operator.v0.0.5
data-explorer-operator.v0.0.6
data-explorer-operator.v0.0.7
data-explorer-operator.v0.0.8
data-explorer-operator.v0.0.9
data-explorer-operator.v0.1.1
data-explorer-operator.v0.1.2
data-explorer-operator.v0.1.3
data-explorer-operator.v0.1.4
data-explorer-operator.v0.1.5
data-explorer-operator.v0.1.6
data-explorer-operator.v0.1.7
data-explorer-operator.v0.1.8
datadog-operator.v0.3.0
datadog-operator.v0.7.2
db2-zos-db-operator.v0.0.2
dell-csi-operator-certified.v1.2.0
dell-csi-operator-certified.v1.5.0
dell-csi-operator-certified.v1.6.0
dell-csi-operator.v1.1.0
densify-operator.v0.0.2
densify-operator.v1.0.0
densify-operator.v1.0.1
dynatrace-monitoring.v0.10.1
dynatrace-monitoring.v0.8.2
dynatrace-monitoring.v0.9.0
dynatrace-monitoring.v0.9.1
dynatrace-monitoring.v0.9.2
dynatrace-monitoring.v0.9.4
dynatrace-monitoring.v0.9.5
dynatrace-operator.v0.2.2
dynatrace-operator.v0.5.0
eamli-operator.v0.8.12
eddi-operator.v1.0.2
elasticsearch-eck-operator-certified.v2.0.0
elasticsearch-eck-operator-certified.v2.1.0
entando-k8s-operator.v6.3.2
entando-k8s-operator.v6.3.2-pr2
entando-k8s-operator.v6.3.2-pr4
f5-bigip-ctlr-operator.v1.10.0
f5-ipam-controller-operator.v0.0.1
falco-operator.v1.2.0
federatorai.v4.7.2-1
fep-ansible-operator.v2.2.3
fep-ansible-operator.v2.2.4
fp-predict-plus-operator.v0.0.4
fujitsu-enterprise-operator.v2.0.0
fujitsu-enterprise-operator.v2.1.0
fujitsu-enterprise-operator.v2.2.0
fujitsu-enterprise-operator.v3.1.1
fujitsu-enterprise-postgres-operator.v4.1.0
gitlab-runner-operator.v1.0.0
gitlab-runner-operator.v1.1.0
gitlab-runner-operator.v1.2.0
gitlab-runner-operator.v1.4.0
gpu-operator-certified.v1.7.1
gpu-operator-certified.v1.8.0
gpu-operator-certified.v1.8.2
gpu-operator-certified.v1.9.0
gpu-operator-certified.v1.9.0-beta
gpu-operator-certified.v1.9.1
growth-stack-operator.v1.0.0
growth-stack-operator.v2.0.1
h2o-operator.v0.1.0
hazelcast-enterprise-operator.v0.3.1
hazelcast-enterprise-operator.v0.3.2
hazelcast-enterprise-operator.v0.3.3
hazelcast-enterprise-operator.v0.3.4-1
hazelcast-enterprise-operator.v0.3.5
hazelcast-enterprise-operator.v0.3.6
hazelcast-enterprise-operator.v0.3.7
hazelcast-enterprise-operator.v0.3.8
hazelcast-jet-enterprise-operator.v0.1.1
hazelcast-jet-enterprise-operator.v0.2.0
hazelcast-platform-operator.v5.1.0
headspinunifiedcontroller.v1.0.0
hedvig-operator.v1.0.1
hello-world-operator.0.0.1
hls-service-operator.v0.0.1
hpe-csi-operator.v2.0.0
hpe-csi-operator.v2.1.2
hpe-csi-operator.v2.1.3
hpe-ezmeral-csi-operator.v1.0.8
hspc-operator.v1.8.0
hspc-operator.v1.9.0
ibm-application-gateway-operator.v22.2.0
ibm-block-csi-operator.v1.3.0
ibm-block-csi-operator.v1.4.0
ibm-block-csi-operator.v1.5.0
ibm-block-csi-operator.v1.6.0
ibm-block-csi-operator.v1.7.0
ibm-block-csi-operator.v1.8.0
ibm-block-csi-operator.v1.9.0
ibm-modelbuilder-for-vision-certified.v1.0.1
ibm-modelbuilder-for-vision-certified.v1.0.2
ibm-security-verify-operator.v21.11.1
ibm-spectrum-scale-csi-operator.v2.0.0
ibm-spectrum-scale-csi-operator.v2.1.0
ibm-spectrum-scale-csi-operator.v2.2.0
ibm-spectrum-symphony-operator.v1.1.2
infinibox-operator.v2.1.0-rc2
infinibox-operator.v2.1.0-rc3
infinibox-operator.v2.1.0-rc4
infoscale-operator.v8.0.0
infoscale-operator.v8.0.1
infoscale-operator.v8.0.2
infoscale-operator.v8.0.20
infrastructure-asset-orchestrator-certified.v1.0.1
insightedge-enterprise-operator.v15.0.1
installkit-customer.v2.0.15
instana-agent-operator.v0.2.6
instana-agent-operator.v0.2.7
instana-agent-operator.v0.3.10
instana-agent-operator.v0.3.4
instana-agent-operator.v0.3.6
instana-agent-operator.v0.3.7
instana-agent-operator.v0.3.8
instana-agent-operator.v0.3.9
instana-agent-operator.v1.0.0
instana-agent-operator.v1.0.2
instana-agent-operator.v1.0.4
instana-agent-operator.v2.0.0
instana-agent-operator.v2.0.1
instana-agent-operator.v2.0.2
instana-agent-operator.v2.0.3
instana-agent-operator.v2.0.4
iomesh-operator.0.10.1-rc4
ivory-server-operator.v1.0.0
jinhli-operator.v0.0.3
joget-dx-openshift-operator.v0.0.20
joget-dx-openshift-operator.v0.0.21
joget-dx-openshift-operator.v0.0.22
joget-dx-openshift-operator.v0.0.23
joget-dx-openshift-operator.v0.0.24
joget-dx-openshift-operator.v0.0.25
joget-openshift-operator.v0.0.4
jtrac-app-operator.v0.0.1
k10-helm-operator.2.5.18
k10-kasten-operator.3.0.11
k10-kasten-operator.3.0.11007
k10-kasten-operator.4.0.5003
k10-kasten-operator.4.0.6000
k10-kasten-operator.v4.5.8
k8s-triliovault-cluster.v2.0.0
k8s-triliovault-cluster.v2.0.1
k8s-triliovault-cluster.v2.0.2
k8s-triliovault-cluster.v2.0.3
k8s-triliovault-cluster.v2.0.4
k8s-triliovault-ibm-stable.2.7.0
k8s-triliovault-stable.2.7.0
k8s-triliovault-stable.2.7.1
kong.v0.10.0
kpow-io.v1.0.4
kube-arangodb.v1.0.1
kubemq-operator.v1.7.8
kubeplus.v1.0.5
kubeturbo-operator.v7.22.6
kubeturbo-operator.v7.22.9
kubeturbo-operator.v8.0.0
kubeturbo-operator.v8.0.4
kubeturbo-operator.v8.0.6
kubeturbo-operator.v8.1.2-1
kubeturbo-operator.v8.1.6
kubeturbo-operator.v8.2.2
kubeturbo-operator.v8.2.5
kubeturbo-operator.v8.3.1
kubeturbo-operator.v8.3.2
kubeturbo-operator.v8.3.3
kubeturbo-operator.v8.3.5
kubeturbo-operator.v8.3.6
kubeturbo-operator.v8.4.0
kubeturbo-operator.v8.4.1
kubeturbo-operator.v8.4.2
kubeturbo-operator.v8.4.3
kubeturbo-operator.v8.4.4
kubeturbo-operator.v8.4.5
kubeturbo-operator.v8.4.6
kubeturbo-operator.v8.4.61
kubeturbo-operator.v8.5.0
linstor-operator.v1.5.1
mantaflow-operator.v35.1.0
marketplace-games-operator.v1.0.0
memcached-operator.v0.0.1
memory-machine-operator.v0.0.7
memsql-operator.v0.0.2
memsql-operator.v0.0.3
memsql-operator.v1.0.0
memsql-operator.v1.1.0
memsql-operator.v1.1.1
memsql-operator.v1.2.1
mf-cics-tg-operator.v0.0.1
mf-cics-ts-operator.v0.0.1
minio-operator.v4.0.2
mongodb-enterprise.v1.15.0
mongodb-enterprise.v1.15.1
n3000.v1.0.0
n3000.v1.1.0
nastel-navigator-operator.v0.0.14
nastel-navigator-operator.v0.0.15
nastel-navigator-operator.v0.0.16
nastel-navigator-operator.v0.0.17
nastel-navigator-operator.v0.0.18
nastel-navigator-operator.v1.100105.0
nastel-navigator-operator.v1.100105.1
nastel-navigator-operator.v1.100105.6
nastel-navigator-operator.v1.100105.7
nastel-navigator-operator.v1.100107.0
nastel-navigator-operator.v1.100200.12
nastel-navigator-operator.v1.100200.13
nastel-navigator-operator.v1.100200.14
nastel-navigator-operator.v1.100202.3
nastel-navigator-operator.v1.100202.4
nastel-navigator-operator.v1.100202.5
nastel-xray-operator.v1.323.3
nastel-xray-operator.v1.323.4
nastel-xray-operator.v1.324.0
nastel-xray-operator.v1.324.1
nastel-xray-operator.v1.324.2
nastel-xray-operator.v1.325.0
nastel-xray-operator.v1.330.0
nastel-xray-operator.v1.330.1
nethopper-operator.v0.1.32
neuvector-operator.v0.0.1
neuvector-operator.v0.9.0
neuvector-operator.v1.0.0
neuvector-operator.v1.0.1
neuvector-operator.v1.2.0
neuvector-operator.v1.2.1
neuvector-operator.v1.2.2
neuvector-operator.v1.2.3
neuvector-operator.v1.2.6
neuvector-operator.v1.2.7
neuvector-operator.v1.2.8
neuvector-operator.v1.2.9
neuvector-operator.v1.3.0
neuvector-operator.v1.3.1
neuvector-operator.v1.3.2
neuvector-operator.v1.3.3
neuvector-operator.v1.3.4
neuvector-operator.v1.3.5
nginx-ingress-operator.v0.0.4
nginx-ingress-operator.v0.0.6
nginx-ingress-operator.v0.0.7
nginx-ingress-operator.v0.1.0
nginx-ingress-operator.v0.2.0
nginx-ingress-operator.v0.4.0
nginx-ingress-operator.v0.5.0
nginx-ingress-operator.v0.5.1
node-red-operator-certified.v0.0.4
nsx-container-plugin-operator.v0.1.0
nutanixcsioperator.v0.1.3
nutanixcsioperator.v2.5.1
nutanixcsioperator.v2.5.2
nvmesh-operator.0.7.2
nxiq-operator-certified.v1.131.0-1
nxiq-operator-certified.v1.133.0-1
nxrm-operator-certified.v3.37.3-1
ogaye-operator.v0.0.2
open-liberty-operator.v0.7.0
open-liberty-operator.v0.8.0
openunison.1.0.0
openvino-operator.v0.0.1
optimize-controller.v2.0.1
orca-operator.v1.0.193
orca-operator.v1.0.195
orca-operator.v1.0.197
pachyderm-operator.v0.0.9
pachyderm-operator.v0.1.0
pan-cn-series-operator.v1.0.0
pcc-operator.v0.2.1
perceptilabs-operator.v1.0.16
perceptilabs-operator.v1.0.20
perceptilabs-operator.v1.0.21
percona-postgresql-operator-certified.v1.1.0
percona-server-mongodb-operator-certified.v1.11.0
percona-xtradb-cluster-operator-certified.v1.10.0
pipeline-operator.v1.0.1
pmem-csi-operator-os.v1.0.2
pmem-csi-operator.v1.0.0
portshift-operator.v0.1.5
portshift-operator.v0.1.6
portworx-operator.v1.6.1
portworx-operator.v1.7.1
postgresoperator.v4.5.0
postgresoperator.v4.6.2
postgresoperator.v4.7.3
postgresoperator.v5.0.2
postgresoperator.v5.0.3
postgresoperator.v5.0.4
postgresoperator.v5.0.5
rapidbiz-operator.v0.0.1
redhat-marketplace-operator.v2.6.1
redhat-marketplace-operator.v2.6.2
redhat-marketplace-operator.v2.6.3
redis-enterprise-operator-preview.v6.0.20-12
redis-enterprise-operator.v5.4.14-7
redis-enterprise-operator.v6.0.12-5
redis-enterprise-operator.v6.0.20-12a
redis-enterprise-operator.v6.0.6-11
redis-enterprise-operator.v6.0.6-24
redis-enterprise-operator.v6.0.6-6
redis-enterprise-operator.v6.0.8-1
redis-enterprise-operator.v6.0.8-20
redis-enterprise-operator.v6.2.10-4
redis-enterprise-operator.v6.2.4-1
redis-enterprise-operator.v6.2.8-11
redis-enterprise-operator.v6.2.8-15
redis-enterprise-operator.v6.2.8-2
rocketchat-operator.v0.1.0
runtime-component-operator.v0.7.0
runtime-component.v0.8.0
sanstoragecsi-operator-bundle.v1.0.0
seldon-operator.v1.1.0
seldon-operator.v1.12.0
seldon-operator.v1.13.1
seldon-operator.v1.2.0
seldon-operator.v1.2.1
seldon-operator.v1.2.2
seldonoperator.v0.1.5
sematext-operator.v1.0.9
simple-demo-operator.v0.0.4
smilecdr-operator.v0.0.1
snyk-operator-certified.v1.40.3
splunk.v0.1.0
sriov-fec.v1.3.0
sriov-fec.v2.0.0
sriov-fec.v2.0.1
sriov-fec.v2.0.2
starburst-enterprise-helm-operator.v360.6.1
starburst-presto-helm-operator.v350.1.1-ubi
storageosoperator.v2.5.0-beta.1
synopsys-operator.2019.8.4
sysdig-certified.v1.12.43
sysdig-certified.v1.12.44
t8c-operator.v42.0.0
t8c-operator.v42.1.0
t8c-operator.v42.2.0
t8c-operator.v42.3.0
t8c-operator.v42.4.0
t8c-operator.v42.5.0
t8c-operator.v42.6.0
t8c-operator.v42.7.0
t8c-operator.v42.8.0
t8c-operator.v7.22.0
t8c-operator.v7.22.9
t8c-operator.v8.0.0
t8c-operator.v8.1.0
t8c-operator.v8.2.0
tc-simple-demo-operator.v0.0.8
tenant-operator.v0.3.16
tf-operator.v0.0.1
tigera-operator.v1.13.0
tigera-operator.v1.13.1
tigera-operator.v1.13.2
tigera-operator.v1.13.3
tigera-operator.v1.13.4
tigera-operator.v1.20.1
tigera-operator.v1.20.2
tigera-operator.v1.20.3
tigera-operator.v1.20.4
tigera-operator.v1.23.0
tigera-operator.v1.23.1
tigera-operator.v1.23.2
tigera-operator.v1.23.3
tigera-operator.v1.23.4
tigera-operator.v1.25.1
tigera-operator.v1.5.2
tigera-operator.v1.5.3
tigera-operator.v1.7.3
timemachine-operator.v1.0.10
traefikee-redhat-certified.v2.0.2
uma-operator.v202.1.0-25
uma-operator.v21.11.1-20
universalagent-operator.v1.0.0
vfunction-server-operator.v2.3.597
vprotect-operator.v0.0.1
vprotect-operator.v0.0.2
vsphere-kubernetes-drivers-operator.v0.2.0
wavefront-operator.v0.1.0
workload-manager-operator.v1.3.1
xray-operator.v2.0.10
xray-operator.v2.0.9
xray-operator.v2.1.0
xspc-csi-driver-operator.1.8.0
xspc-csi-driver-operator.1.8.1
yugabyte-operator.v0.9.0
zabbix-operator-certified.v0.0.1
zabbix-operator-certified.v0.0.2
zabbix-operator-certified.v0.0.3
zoperator.v0.3.6
zts-xcrypt-operator.v0.0.17
zts-xcrypt-operator.v1.0.1
