# IMAGE: quay.io/mvalledi/olm-cicd:v4.8-redhat-marketplace-202203130540
aci-containers-operator.v1.0.0
aikit-operator.v2021.2.100410
aikit-operator.v2021.2.102120
aikit-operator.v2021.2.92808-dev-a60e5ba
aikit-operator.v2021.2.92814
aikit-operator.v2021.2.92911
aikit-operator.v2022.1.30120
akka-cluster-operator-certified.v1.0.0
ako-operator.v1.4.2
amcop-operator-rhmp.v1.0.2
anaconda-team-edition.v6.1.3
anzo-operator.v2.0.101
anzograph-operator.v2.0.102
anzounstructured-operator.v2.0.101
appdynamics-operator.v0.6.11
appdynamics-operator.v0.6.12
appranix-operator.v2.5.0
appranix.v2.3.0
aqua-operator.v1.0.4
aqua-operator.v5.0.0
armory-operator.v1.2.0-ubi
as400rpc-operator.v0.0.1
atomicorp-helm-operator.v0.0.1
aws-sources-operator.v0.2.0
aws-sources-operator.v0.2.1
aws-sources-operator.v0.2.2
aws-sources-operator.v0.3.0
aws-sources-operator.v0.4.0
bigid-operator.v1.1.6
can-operator.v0.1.0
cass-operator.v1.2.0
cass-operator.v1.3.0
cass-operator.v1.4.0
cass-operator.v1.4.1
cass-operator.v1.5.0
cert-manager-operator.v0.15.2
cert-manager-operator.v0.15.3
cert-manager-operator.v1.1.0
citrix-api-gateway-operator.v0.0.1
citrix-cpx-with-ingress-controller-operator.v1.18.5
citrix-ingress-controller-operator.v1.18.5
cloudbees-ci.v3.34.1
cloudhedge.v1.0.3
cloudhedge.v1.0.4
cloudhedge.v1.0.6
cnvrg-operator.v0.352.0
cockroach-operator.v2.3.0
cockroach-operator.v2.5.0
cockroach-operator.v2.5.1
cortex-certifai-operator.v1.3.10
cortex-certifai-operator.v1.3.11-rc.4
cortex-certifai-operator.v1.3.2
cortex-certifai-operator.v1.3.3
cortex-certifai-operator.v1.3.4
cortex-certifai-operator.v1.3.9
cortex-fabric-operator.v0.0.1
cortex-fabric-operator.v1.0.0
cortex-healthcare-hub-operator.v0.0.24
cortex-healthcare-hub-operator.v0.0.25
cortex-hub-operator.v0.0.24
cortex-hub-operator.v0.0.25
couchbase-operator.v1.2.1
couchbase-operator.v1.2.2
couchbase-operator.v2.0.0
couchbase-operator.v2.0.1
couchbase-operator.v2.0.2
couchbase-operator.v2.1.0
couchbase-operator.v2.2.0-1
couchbase-operator.v2.2.1-1
cyberarmor-operator.0.0.1
data-explorer-operator.v0.0.1
data-explorer-operator.v0.0.10
data-explorer-operator.v0.0.2
data-explorer-operator.v0.0.3
data-explorer-operator.v0.0.4
data-explorer-operator.v0.0.5
data-explorer-operator.v0.0.6
data-explorer-operator.v0.0.7
data-explorer-operator.v0.0.8
data-explorer-operator.v0.0.9
data-explorer-operator.v0.1.1
data-explorer-operator.v0.1.3
datadog-operator.v0.3.0
datadog-operator.v0.7.2
db2-zos-db-operator.v0.0.2
densify-operator.v0.0.2
densify-operator.v1.0.0
densify-operator.v1.0.1
dynatrace-monitoring.v0.10.1
dynatrace-monitoring.v0.8.2
dynatrace-monitoring.v0.9.0
dynatrace-monitoring.v0.9.1
dynatrace-monitoring.v0.9.2
dynatrace-monitoring.v0.9.4
dynatrace-monitoring.v0.9.5
dynatrace-operator.v0.2.2
eamli-operator.v0.10.0
eamli-operator.v0.11.1
eddi-operator.v1.0.2
entando-k8s-operator.v6.3.2
entando-k8s-operator.v6.3.2-pr3
enterprise-operator.v0.1.5
federatorai.v4.7.2-1
fujitsu-enterprise-operator.v2.0.0
growth-stack-operator.v1.0.0
growth-stack-operator.v2.0.1
hazelcast-enterprise-operator.v0.3.1
hazelcast-enterprise-operator.v0.3.2
hazelcast-enterprise-operator.v0.3.3
hazelcast-enterprise-operator.v0.3.4-1
hazelcast-enterprise-operator.v0.3.5
hazelcast-enterprise-operator.v0.3.6
hazelcast-enterprise-operator.v0.3.7
hazelcast-enterprise-operator.v0.3.8
hazelcast-jet-enterprise-operator.v0.1.1
hazelcast-jet-enterprise-operator.v0.2.0
hpe-csi-operator.v2.0.0
hpe-ezmeral-csi-operator.v1.0.0
hpe-ezmeral-csi-operator.v1.0.1
hpe-ezmeral-csi-operator.v1.0.4
hpe-ezmeral-csi-operator.v1.0.5
hpe-ezmeral-csi-operator.v1.0.6
hub-ent-operator.v0.0.1
ibm-modelbuilder-for-vision-rhmp.v1.0.1
ibm-modelbuilder-for-vision-rhmp.v1.0.2
ibm-modelbuilder-for-vision.v1.0.0
infoscale-operator.v8.0.1000000
insightedge-enterprise-operator.v15.0.1
instana-agent-operator.v0.2.6
instana-agent-operator.v0.2.7
instana-agent-operator.v0.3.10
instana-agent-operator.v0.3.4
instana-agent-operator.v0.3.6
instana-agent-operator.v0.3.7
instana-agent-operator.v0.3.8
instana-agent-operator.v0.3.9
instana-agent-operator.v1.0.0
instana-agent-operator.v1.0.2
instana-agent-operator.v1.0.4
instana-agent-operator.v2.0.0
instana-agent-operator.v2.0.1
instana-agent-operator.v2.0.2
instana-agent-operator.v2.0.3
instana-agent-operator.v2.0.4
iomesh-operator.0.10.1-rc4
ivory-server-operator.v1.0.0
joget-dx-openshift-operator.v0.0.20
joget-dx-openshift-operator.v0.0.21
joget-dx-openshift-operator.v0.0.22
joget-dx-openshift-operator.v0.0.24
joget-dx-openshift-operator.v0.0.25
joget-openshift-operator.v0.0.4
jtrac-app-operator.v0.0.1
k10-helm-operator.2.5.18
k10-kasten-operator-paygo-rhmp.v4.5.8
k10-kasten-operator-rhmp.4.5.2
k10-kasten-operator-rhmp.v4.5.8
k10-kasten-operator-term-rhmp.v4.5.8
k10-kasten-operator.3.0.11
k10-kasten-operator.3.0.11007
k10-kasten-operator.4.0.5003
k10-kasten-operator.4.0.6000
k8s-triliovault-cluster.v2.0.0
k8s-triliovault-cluster.v2.0.1
k8s-triliovault-cluster.v2.0.2
k8s-triliovault-cluster.v2.0.3
k8s-triliovault-cluster.v2.0.4
k8s-triliovault-stable.2.5.0
k8s-triliovault-stable.2.5.1
k8s-triliovault-stable.2.5.2
k8s-triliovault-stable.v2.1.0
kong.v0.10.0
kpow-io.v1.0.4
kubemq-operator.v1.7.8
kubeplus.v1.0.5
kubeturbo-operator.v7.22.6
kubeturbo-operator.v7.22.9
kubeturbo-operator.v8.0.0
kubeturbo-operator.v8.0.4
kubeturbo-operator.v8.0.6
kubeturbo-operator.v8.1.2-1
kubeturbo-operator.v8.1.6
kubeturbo-operator.v8.2.2
kubeturbo-operator.v8.2.5
kubeturbo-operator.v8.3.1
kubeturbo-operator.v8.3.2
kubeturbo-operator.v8.3.3
linstor-operator.v1.5.1
marketplace-games-operator.v1.0.0
memsql-operator.v0.0.2
memsql-operator.v0.0.3
memsql-operator.v1.0.0
memsql-operator.v1.1.0
memsql-operator.v1.1.1
memsql-operator.v1.2.1
mf-cics-tg-operator.v0.0.1
mf-cics-ts-operator.v0.0.1
minio-operator.v4.1.2
mongodb-enterprise-advanced-ibm.v1.6.3
nastel-navigator-operator.v0.0.14
nastel-navigator-operator.v0.0.15
nastel-navigator-operator.v0.0.16
nastel-navigator-operator.v0.0.17
nastel-navigator-operator.v0.0.18
nastel-navigator-operator.v1.100105.0
nastel-navigator-operator.v1.100105.1
nastel-navigator-operator.v1.100105.6
nastel-navigator-operator.v1.100105.7
nastel-navigator-operator.v1.100107.0
nastel-navigator-operator.v1.100200.12
nastel-navigator-operator.v1.100200.13
nastel-navigator-operator.v1.100200.14
nastel-navigator-operator.v1.100202.3
nastel-navigator-operator.v1.100202.4
nastel-navigator-operator.v1.100202.5
nastel-xray-operator.v1.323.3
nastel-xray-operator.v1.323.4
nastel-xray-operator.v1.324.0
nastel-xray-operator.v1.324.1
nastel-xray-operator.v1.324.2
nastel-xray-operator.v1.325.0
nastel-xray-operator.v1.330.0
nastel-xray-operator.v1.330.1
nethopper-operator.v0.1.32
neuvector-operator.v0.0.1
neuvector-operator.v0.9.0
neuvector-operator.v1.0.0
neuvector-operator.v1.0.1
neuvector-operator.v1.2.0
neuvector-operator.v1.2.1
neuvector-operator.v1.2.2
neuvector-operator.v1.2.3
neuvector-operator.v1.2.6
neuvector-operator.v1.2.7
neuvector-operator.v1.2.8
neuvector-operator.v1.2.9
neuvector-operator.v1.3.0
neuvector-operator.v1.3.1
neuvector-operator.v1.3.2
neuvector-operator.v1.3.3
neuvector-operator.v1.3.4
node-red-operator.v1.0.0
op-svc-jenkins.v0.10.0
open-enterprise-spinnaker.v1.21.2
openunison.1.0.0
openvino-operator.v0.0.1
optimize-controller.v2.0.1
pachyderm-operator.v0.0.9
pachyderm-operator.v0.1.0
perceptilabs-operator.v1.0.16
perceptilabs-operator.v1.0.20
perceptilabs-operator.v1.0.21
percona-postgresql-operator-certified-rhmp.v1.1.0
percona-server-mongodb-operator-certified-rhmp.v1.11.0
percona-xtradb-cluster-operator-certified-rhmp.v1.10.0
portshift-operator.v0.1.5
portshift-operator.v0.1.6
postgresoperator.v4.5.0
postgresoperator.v4.6.2
postgresoperator.v4.7.3
postgresoperator.v5.0.2
postgresoperator.v5.0.3
rapidbiz-operator.v0.0.1
redis-enterprise-operator-preview.v6.0.20-4
redis-enterprise-operator.v6.0.20-12a
redis-enterprise-operator.v6.2.10-4
redis-enterprise-operator.v6.2.4-1
redis-enterprise-operator.v6.2.8-11
redis-enterprise-operator.v6.2.8-15
redis-enterprise-operator.v6.2.8-2
robin-storage-enterprise.v5.3.4-156-3
robin-storage-express.v5.3.4-156-3
robin-storage-trial.v5.3.4-156-3
rocketchat-operator.v0.1.0
runtime-component-operator.v0.7.0
seldon-deploy-operator.v0.7.0
seldon-deploy-operator.v1.0.0
seldon-deploy-operator.v1.2.0
seldon-deploy-operator.v1.2.1
seldon-operator.v1.1.0
seldon-operator.v1.2.0
seldon-operator.v1.2.1
seldon-operator.v1.2.2
seldon-operator.v1.5.0
seldon-operator.v1.6.0
seldon-operator.v1.7.0
seldonoperator.v0.1.5
snyk-operator-marketplace.v1.68.0
starburst-enterprise-helm-operator.v356.9.1
starburst-enterprise-helm-operator.v360.6.1
starburst-enterprise-helm-operator.v364.4.1
starburst-enterprise-helm-operator.v370.1.1
starburst-presto-helm-operator.v350.1.1-ubi
storageosoperator.v2.5.0-beta.1
sysdig-certified-rhmp.v1.12.43
sysdig-certified-rhmp.v1.12.44
t8c-operator.v42.0.0
t8c-operator.v42.1.0
t8c-operator.v42.2.0
t8c-operator.v7.22.0
t8c-operator.v7.22.9
t8c-operator.v8.0.0
t8c-operator.v8.1.0
t8c-operator.v8.2.0
timemachine-operator.v1.0.8
traefikee-redhat-certified.v2.0.2
uma-operator.v1.0.0
uma-operator.v2.0.0
uma-operator.v21.4.0-32
uma-operator.v21.6.0-28
uma-operator.v21.6.0-29
universalagent-operator.v1.0.0
universalagent-operator.v1.1.0
vfunction-server-operator.v2.2.525
vprotect-operator.v0.0.1
yugabyte-platform-operator.v0.0.5
yugabyte-platform-operator.v0.0.6
zabbix-operator-certified.v0.0.1
zabbix-operator-certified.v0.0.2
zabbix-operator-certified.v0.0.3
zts-xcrypt-operator.v0.0.17
zts-xcrypt-operator.v1.0.0
