# IMAGE: quay.io/mvalledi/olm-cicd:v4.6-certified-operators-202201201636
aci-containers-operator.v1.0.0
akka-cluster-operator-certified.v1.0.0
alcide-kaudit-operator.v0.0.3
anaconda-team-edition.v6.1.3
anchore-engine.v1.0.0
appdynamics-operator.v0.4.3
appdynamics-operator.v0.6.3
appranix-operator.v2.5.0
appranix.v2.3.0
appsody-operator.v0.6.1
aqua-operator.v1.0.4
aqua-operator.v5.0.0
aqua-operator.v5.3.0
aqua-operator.v6.0.8
aqua-operator.v6.2.1
armo-operator.0.0.1
armory-operator.v1.2.0-ubi
artifactory-ha-operator.v1.0.0
artifactory-ha-operator.v1.0.1
artifactory-ha-operator.v1.0.2
artifactory-ha-operator.v1.0.3
artifactory-ha-operator.v1.1.0
artifactory-ha-operator.v1.1.1
artifactory-ha-operator.v1.1.10
artifactory-ha-operator.v1.1.11
artifactory-ha-operator.v1.1.12
artifactory-ha-operator.v1.1.13
artifactory-ha-operator.v1.1.2
artifactory-ha-operator.v1.1.3
artifactory-ha-operator.v1.1.4
artifactory-ha-operator.v1.1.5
artifactory-ha-operator.v1.1.6
artifactory-ha-operator.v1.1.7
artifactory-ha-operator.v1.1.8
artifactory-ha-operator.v1.1.9
as400rpc-operator.v0.0.7
atomicorp-helm-operator.v0.0.1
aws-sources-operator.v0.2.0
aws-sources-operator.v0.2.1
aws-sources-operator.v0.2.2
aws-sources-operator.v0.3.0
bacula-operator.v0.0.1
behavior-analytics-services-operator.v1.0.0
bigid-operator.v1.0.3
blackduck-connector-operator.v1.0.0
can-operator.v0.0.6
cass-operator.v1.0.0
cass-operator.v1.2.0
cass-operator.v1.3.0
cass-operator.v1.4.0
cass-operator.v1.4.1
cass-operator.v1.5.0
cass-operator.v1.5.1
cert-manager-operator.v0.15.2
cert-manager-operator.v0.15.3
cert-manager-operator.v1.1.0
cic-operator.v1.7.6
cilium.v1.10.2-x7fc9ed7
citrix-adc-istio-ingress-gateway-operator.v0.9.5
citrix-api-gateway-operator.v0.0.1
citrix-cpx-istio-sidecar-injector-operator.v0.9.5
citrix-cpx-with-ingress-controller-operator.v1.10.2
citrix-ingress-controller-operator.v1.10.2
cloud-native-postgresql.v1.0.0
cloud-native-postgresql.v1.7.1
cnvrg-operator.v0.352.0
cockroach-operator.v1.0.0
cockroach-operator.v1.0.1
coralogix-operator.v1.0.0
cortex-certifai-operator.v1.3.10
cortex-certifai-operator.v1.3.2
cortex-certifai-operator.v1.3.3
cortex-certifai-operator.v1.3.4
cortex-certifai-operator.v1.3.9
cortex-fabric-operator.v0.0.1
cortex-fabric-operator.v1.0.0
cortex-healthcare-hub-operator.v0.0.24
cortex-healthcare-hub-operator.v0.0.25
cortex-hub-operator.v0.0.24
cortex-hub-operator.v0.0.25
cortex-operator.v0.1.2
couchbase-operator.v1.2.1
couchbase-operator.v1.2.2
couchbase-operator.v2.0.0
couchbase-operator.v2.0.1
couchbase-operator.v2.0.2
couchbase-operator.v2.1.0-1
couchdb-operator.v1.0.14
couchdb-operator.v1.1.0
couchdb-operator.v1.2.1
couchdb-operator.v1.3.0
couchdb-operator.v1.3.1
couchdb-operator.v1.4.0
couchdb-operator.v1.4.1
couchdb-operator.v1.4.2
couchdb-operator.v1.4.3
couchdb-operator.v1.4.4
cpx-cic-operator.v130.36.29
cpx-cic-operator.v130.47.103
cyberarmor-operator.0.0.1
data-explorer-operator.v0.0.1
data-explorer-operator.v0.0.10
data-explorer-operator.v0.0.2
data-explorer-operator.v0.0.3
data-explorer-operator.v0.0.4
data-explorer-operator.v0.0.5
data-explorer-operator.v0.0.6
data-explorer-operator.v0.0.7
data-explorer-operator.v0.0.8
data-explorer-operator.v0.0.9
data-explorer-operator.v0.1.1
data-explorer-operator.v0.1.2
data-explorer-operator.v0.1.3
data-explorer-operator.v0.1.4
data-explorer-operator.v0.1.5
data-explorer-operator.v0.1.6
data-explorer-operator.v0.1.7
data-explorer-operator.v0.1.8
data-explorer-operator.v0.1.9
datadog-operator.v0.3.0
datadog-operator.v0.4.0
datadog-operator.v0.5.1
dataset-operator.v1.0.6
db2-zos-db-operator.v0.0.2
dell-csi-operator-certified.v1.2.0
dell-csi-operator.v1.1.0
densify-operator.v0.0.2
densify-operator.v1.0.0
densify-operator.v1.0.1
driverless-ai-operator.v0.0.1
dynatrace-monitoring.v0.10.1
dynatrace-monitoring.v0.8.2
dynatrace-monitoring.v0.9.0
dynatrace-monitoring.v0.9.1
dynatrace-monitoring.v0.9.2
dynatrace-monitoring.v0.9.4
dynatrace-monitoring.v0.9.5
dynatrace-operator.v0.2.1
eddi-operator.v1.0.0
eddi-operator.v1.0.2
eddi-operator.v1.0.4
elasticsearch-eck-operator-certified.v1.3.0
elasticsearch-eck-operator-certified.v1.3.1
elasticsearch-eck-operator-certified.v1.4.0
elasticsearch-eck-operator-certified.v1.5.0
epsagon-operator.v0.0.1
erynis-operator.v0.2.35
f5-bigip-ctlr-operator.v1.8.0
falco-operator.v1.2.0
federatorai.v4.6.1-2
fp-predict-plus-operator.v0.0.4
fujitsu-enterprise-operator.v2.0.0
fujitsu-enterprise-operator.v2.1.0
fujitsu-enterprise-operator.v2.2.0
fujitsu-enterprise-operator.v2.2.1
gitlab-runner-operator.v1.0.0
gitlab-runner-operator.v1.1.0
gitlab-runner-operator.v1.2.0
gpu-operator-certified.v1.3.0
gpu-operator-certified.v1.3.1
gpu-operator-certified.v1.4.0
gpu-operator-certified.v1.5.1
gpu-operator-certified.v1.5.2
gpu-operator-certified.v1.6.0
growth-stack-operator.v1.0.0
growth-stack-operator.v2.0.1
h2o-operator.v0.1.0
hazelcast-enterprise-operator.v0.3.1
hazelcast-enterprise-operator.v0.3.2
hazelcast-enterprise-operator.v0.3.3
hazelcast-enterprise-operator.v0.3.4-1
hazelcast-enterprise-operator.v0.3.5
hazelcast-enterprise-operator.v0.3.6
hazelcast-enterprise-operator.v0.3.7
hazelcast-jet-enterprise-operator.v0.1.1
hazelcast-jet-enterprise-operator.v0.2.0
hedvig-operator.v1.0.1
hls-service-operator.v0.0.1
hpe-ezmeral-csi-operator.v1.0.0
hpe-ezmeral-csi-operator.v1.0.1
hpe-ezmeral-csi-operator.v1.0.4
hspc-operator.v1.1.0
hspc-operator.v1.5.0
hspc-operator.v1.6.0
ibm-auditlogging-operator.v3.5.0
ibm-block-csi-operator.v1.3.0
ibm-block-csi-operator.v1.4.0
ibm-grafana-operator.v1.8.0
ibm-helm-api-operator.v3.5.0
ibm-helm-repo-operator.v3.5.0
ibm-management-ingress-operator.v1.1.0
ibm-mongodb-operator.v1.0.0
ibm-mq-operator.v0.0.2
ibm-platform-api-operator.v3.5.0
ibm-spectrum-scale-csi-operator.v2.0.0
ibm-spectrum-scale-csi-operator.v2.1.0
ibm-spectrum-symphony-operator.v1.1.1
infinibox-operator.v0.0.1
insightedge-enterprise-operator.v15.0.1
instana-agent-operator.v0.2.6
instana-agent-operator.v0.2.7
instana-agent-operator.v0.3.10
instana-agent-operator.v0.3.4
instana-agent-operator.v0.3.6
instana-agent-operator.v0.3.7
instana-agent-operator.v0.3.8
instana-agent-operator.v0.3.9
instana-agent-operator.v1.0.0
instana-agent-operator.v1.0.2
instana-agent-operator.v1.0.4
instana-agent-operator.v1.0.5
ivory-server-operator.v1.0.0
joget-dx-openshift-operator.v0.0.10
joget-dx-openshift-operator.v0.0.11
joget-dx-openshift-operator.v0.0.12
joget-dx-openshift-operator.v0.0.13
joget-dx-openshift-operator.v0.0.14
joget-openshift-operator.v0.0.4
jtrac-app-operator.v0.0.1
k10-helm-operator.2.5.18
k10-kasten-operator.3.0.11
k10-kasten-operator.3.0.11007
k10-kasten-operator.4.0.5003
k10-kasten-operator.4.0.6000
k8s-triliovault-cluster.v2.0.0
k8s-triliovault-cluster.v2.0.3
k8s-triliovault-cluster.v2.0.4
k8s-triliovault-cluster.v2.0.5
k8s-triliovault-cluster.v2.0.6
kong.v0.1.0
kong.v0.3.0
kpow-io.v1.0.2
kube-arangodb.v1.0.1
kubemq-operator.v0.4.0
kubemq-operator.v0.5.0
kubemq-operator.v0.5.1
kubemq-operator.v0.5.2
kubemq-operator.v0.5.3
kubemq-operator.v1.0.1
kubemq-operator.v1.1.0
kubemq-operator.v1.2.6
kubemq-operator.v1.3.5
kubemq-operator.v1.4.0
kubemq-operator.v1.5.4
kubeturbo-operator.v7.22.6
kubeturbo-operator.v7.22.9
kubeturbo-operator.v8.0.0
kubeturbo-operator.v8.0.4
kubeturbo-operator.v8.0.6
kubeturbo-operator.v8.1.2
kubeturbo-operator.v8.1.2-1
kubeturbo-operator.v8.1.6
kubeturbo-operator.v8.2.2
kubeturbo-operator.v8.2.5
linstor-operator.v1.0.0-dev9.bc86329
linstor-operator.v1.1.0
linstor-operator.v1.2.0
memsql-operator.v0.0.2
memsql-operator.v0.0.3
memsql-operator.v1.0.0
memsql-operator.v1.1.0
memsql-operator.v1.1.1
memsql-operator.v1.2.1
mf-cics-tg-operator.v0.0.1
mf-cics-ts-operator.v0.0.1
mongodb-enterprise.v0.3.2
mongodb-enterprise.v0.9.0
mongodb-enterprise.v1.1.0
mongodb-enterprise.v1.10.0
mongodb-enterprise.v1.2.1
mongodb-enterprise.v1.2.2
mongodb-enterprise.v1.2.3
mongodb-enterprise.v1.2.4
mongodb-enterprise.v1.3.0
mongodb-enterprise.v1.3.1
mongodb-enterprise.v1.4.0
mongodb-enterprise.v1.4.1
mongodb-enterprise.v1.4.2
mongodb-enterprise.v1.4.3
mongodb-enterprise.v1.4.4
mongodb-enterprise.v1.4.5
mongodb-enterprise.v1.5.1
mongodb-enterprise.v1.5.2
mongodb-enterprise.v1.5.3
mongodb-enterprise.v1.5.4
mongodb-enterprise.v1.5.5
mongodb-enterprise.v1.6.0
mongodb-enterprise.v1.6.1
mongodb-enterprise.v1.7.0
mongodb-enterprise.v1.7.1
mongodb-enterprise.v1.9.1
nastel-navigator-operator.v0.0.14
nastel-navigator-operator.v0.0.15
nastel-navigator-operator.v0.0.16
nastel-navigator-operator.v0.0.17
nastel-navigator-operator.v0.0.18
nastel-navigator-operator.v1.100105.0
nastel-navigator-operator.v1.100105.1
nastel-navigator-operator.v1.100105.6
nastel-navigator-operator.v1.100105.7
nastel-navigator-operator.v1.100107.0
nastel-navigator-operator.v1.100200.12
nastel-navigator-operator.v1.100200.13
nastel-navigator-operator.v1.100200.14
nastel-xray-operator.v1.323.3
nastel-xray-operator.v1.323.4
nastel-xray-operator.v1.324.0
nastel-xray-operator.v1.324.1
nastel-xray-operator.v1.324.2
nastel-xray-operator.v1.325.0
neuvector-operator.v0.0.1
neuvector-operator.v0.9.0
neuvector-operator.v1.0.0
neuvector-operator.v1.0.1
neuvector-operator.v1.2.0
neuvector-operator.v1.2.1
neuvector-operator.v1.2.2
neuvector-operator.v1.2.3
neuvector-operator.v1.2.6
neuvector-operator.v1.2.7
neuvector-operator.v1.2.8
newrelic-operator.v0.0.3
nginx-ingress-operator.v0.0.4
nginx-ingress-operator.v0.0.6
nginx-ingress-operator.v0.0.7
nginx-ingress-operator.v0.1.0
nginx-ingress-operator.v0.2.0
node-red-operator.v0.0.1
node-red-operator.v0.0.2
node-red-operator.v0.0.3
nsx-container-plugin-operator.v0.1.0
nuodb-operator.v2.0.2
nuodb-operator.v2.0.3
nvmesh-operator.0.7.2
nxiq-operator-certified.v1.90.0
nxiq-operator-certified.v1.90.0-1
nxiq-operator-certified.v1.94.0-4
nxiq-operator-certified.v1.96.0-1
nxiq-operator-certified.v1.97.0-4
nxiq-operator-certified.v1.98.0-1
nxiq-operator-certified.v1.99.0-1
nxrm-operator-certified.v3.22.1-1
nxrm-operator-certified.v3.23.0-1
nxrm-operator-certified.v3.24.0-7
nxrm-operator-certified.v3.25.0-1
nxrm-operator-certified.v3.25.1-1
nxrm-operator-certified.v3.26.0-1
nxrm-operator-certified.v3.26.1-1
nxrm-operator-certified.v3.27.0-1
nxrm-operator-certified.v3.31.1-2
nxrm-operator-certified.v3.32.0-1
ocean-operator.v0.0.1
open-liberty-operator.v0.7.0
openunison.1.0.0
orca-operator.v1.0.193
orca-operator.v1.0.195
orca-operator.v1.0.197
perceptilabs-operator.v1.0.16
perceptilabs-operator.v1.0.20
perceptilabs-operator.v1.0.21
percona-server-mongodb-operator.v1.8.0
percona-xtradb-cluster-operator.v1.8.0
pipeline-operator.v1.0.1
planetscale-operator.v0.1.7
planetscale-operator.v0.1.8
portshift-operator.v0.1.0
portshift-operator.v0.1.5
portshift-operator.v0.1.6
portworx-operator.v1.3.4
portworx-operator.v1.4.0
portworx-operator.v1.4.1
portworx-operator.v1.4.2
portworx-operator.v1.4.3
portworx-operator.v1.4.4
portworx-operator.v1.4.5
portworx-operator.v1.5.0
postgresoperator.v4.5.0
postgresoperator.v4.6.2
prisma-cloud-compute-console-operator.v1.0.0
rapidbiz-operator.v0.0.1
redhat-marketplace-operator.v0.2.0
redhat-marketplace-operator.v1.0.0
redhat-marketplace-operator.v1.0.2
redhat-marketplace-operator.v1.0.3
redhat-marketplace-operator.v1.0.4
redhat-marketplace-operator.v1.0.5
redhat-marketplace-operator.v1.0.6
redhat-marketplace-operator.v2.2.3
redis-enterprise-operator-preview.v6.0.20-12
redis-enterprise-operator.v5.4.14-7
redis-enterprise-operator.v6.0.12-5
redis-enterprise-operator.v6.0.20-12a
redis-enterprise-operator.v6.0.20-4
redis-enterprise-operator.v6.0.6-11
redis-enterprise-operator.v6.0.6-24
redis-enterprise-operator.v6.0.6-6
redis-enterprise-operator.v6.0.8-1
redis-enterprise-operator.v6.0.8-20
robin-storage-express.v5.3.4-156-3
robin-storage-trial.v5.3.4-156
rocketchat-operator.v0.1.0
runtime-component-operator.v0.7.0
seldon-deploy-operator.v0.7.0
seldon-operator.v1.1.0
seldon-operator.v1.2.0
seldon-operator.v1.2.1
seldon-operator.v1.2.2
seldon-operator.v1.5.0
seldon-operator.v1.6.0
seldon-operator.v1.7.0
seldonoperator.v0.1.5
sematext-operator.v1.0.9
snyk-operator-certified.v1.40.3
spinnaker-operator.v1.21.3
splunk.v0.1.0
starburst-enterprise-helm-operator.v356.5.2
starburst-presto-helm-operator.v350.1.1-ubi
storageosoperator.v1.0.0
storageosoperator.v1.1.0
storageosoperator.v1.2.0
storageosoperator.v1.3.0
storageosoperator.v1.4.0
storageosoperator.v1.4.1
storageosoperator.v1.5.0
storageosoperator.v1.5.1
storageosoperator.v1.5.2
storageosoperator.v1.5.3
storageosoperator.v2.3.4
synopsys-operator.2019.8.4
sysdig-operator.v1.8.3
t8c-operator.v7.22.0
t8c-operator.v7.22.9
t8c-operator.v8.0.0
t8c-operator.v8.1.0
t8c-operator.v8.2.0
ta-operator.v2.2.0
ta-operator.v2.3.1
ta-operator.v2.3.2
ta-operator.v2.3.3
ta-operator.v2.3.4
tf-operator.v0.0.1
tidb-operator.1.0.0-beta1
tigera-operator.v1.13.2
tigera-operator.v1.13.3
tigera-operator.v1.13.4
tigera-operator.v1.13.5
tigera-operator.v1.13.6
tigera-operator.v1.13.7
tigera-operator.v1.13.8
tigera-operator.v1.15.1
tigera-operator.v1.15.2
tigera-operator.v1.15.3
tigera-operator.v1.15.4
tigera-operator.v1.17.2
tigera-operator.v1.17.3
tigera-operator.v1.17.4
tigera-operator.v1.17.5
tigera-operator.v1.5.2
tigera-operator.v1.5.3
tigera-operator.v1.7.3
time-machine-operator4.v0.0.4
timemachine-operator.v1.0.1
timemachine-operator.v1.0.2
traefikee-certified.v0.4.1
traefikee-redhat-certified.v2.0.2
trains-operator.v0.16.1
triggermesh-operator.v0.1.0
triggermesh-operator.v0.3.0
twistlock-console-operator.v0.0.9
ubix-operator.v0.0.1
uma-operator.v1.0.0
uma-operator.v2.0.0
uma-operator.v21.4.0-32
uma-operator.v21.6.0-28
uma-operator.v21.6.0-29
uma-operator.v3.0.0
universalagent-operator.v0.0.1
universalagent-operator.v1.0.0
universalagent-operator.v1.1.0
vfunction-server-operator.v1.1.18243
vprotect-operator.v0.0.1
vprotect-operator.v0.0.2
vprotect-operator.v0.0.6
wavefront-operator.v0.1.0
xray-operator.v1.0.0
xray-operator.v1.0.1
xray-operator.v1.0.2
xray-operator.v1.0.3
xray-operator.v1.1.0
xray-operator.v1.1.1
xray-operator.v1.1.2
xray-operator.v1.1.3
xray-operator.v1.1.4
xray-operator.v1.1.5
xray-operator.v1.1.6
xray-operator.v1.1.7
xray-operator.v1.1.8
xray-operator.v2.0.0
xray-operator.v2.0.1
xray-operator.v2.0.2
xray-operator.v2.0.3
xray-operator.v2.0.4
xspc-operator.1.5.0
xspc-operator.1.6.0
yugabyte-operator.v0.9.0
yugabyte-platform-operator.v0.0.3
yugabyte-platform-operator.v0.0.5
zabbix-operator-certified.v0.0.1
zabbix-operator-certified.v0.0.2
zoperator.v0.3.6
zts-xcrypt-operator.v0.0.14
