# IMAGE: quay.io/mvalledi/olm-cicd:v4.9-certified-operators-202201300536
aikit-operator.v2021.2.100410
aikit-operator.v2021.2.102120
aikit-operator.v2021.2.92808-dev-a60e5ba
aikit-operator.v2021.2.92814
aikit-operator.v2021.2.92911
ako-operator.v1.4.2
anchore-engine.v1.0.1
anzo-operator.v2.0.101
anzograph-operator.v2.0.102
anzounstructured-operator.v2.0.101
artifactory-ha-operator.v1.0.0
artifactory-ha-operator.v1.1.0
artifactory-ha-operator.v1.1.20
artifactory-ha-operator.v1.1.21
can-operator.v0.1.0
carbonetes-operator.v1.0.5
ccm-node-agent-operator.v0.0.1
cilium.v1.10.4-x5bfd7b3
citrix-adc-istio-ingress-gateway-operator.v0.9.9
citrix-cpx-istio-sidecar-injector-operator.v0.9.9
citrix-cpx-with-ingress-controller-operator.v1.13.20
citrix-cpx-with-ingress-controller-operator.v1.18.5
citrix-ingress-controller-operator.v1.13.20
citrix-ingress-controller-operator.v1.18.5
cloud-native-postgresql.v1.0.0
cloud-native-postgresql.v1.12.0
cloudbees-ci.v3.34.1
cloudcasa-operator.v2.2.0
cockroach-operator.v2.3.0
cockroach-operator.v2.5.0
confluent-for-kubernetes.v2.2.1
conjur-follower-operator.v2.0.2
couchbase-operator.v2.1.0
couchbase-operator.v2.2.0-1
couchbase-operator.v2.2.1-1
couchdb-operator.v2.2.0
couchdb-operator.v2.2.1
datadog-operator.v0.7.2
dynatrace-operator.v0.2.2
eamli-operator.v0.8.12
elasticsearch-eck-operator-certified.1.9.1
elasticsearch-eck-operator-certified.v1.6.0
entando-k8s-operator.v6.3.2
entando-k8s-operator.v6.3.2-pr2
entando-k8s-operator.v6.3.2-pr4
f5-bigip-ctlr-operator.v1.10.0
f5-ipam-controller-operator.v0.0.1
federatorai.v4.7.2-1
gitlab-runner-operator.v1.2.0
gitlab-runner-operator.v1.4.0
gpu-operator-certified.v1.5.2
gpu-operator-certified.v1.7.1
gpu-operator-certified.v1.8.0
gpu-operator-certified.v1.8.2
gpu-operator-certified.v1.9.0
gpu-operator-certified.v1.9.0-beta
gpu-operator-certified.v1.9.1
hazelcast-enterprise-operator.v0.3.7
hazelcast-enterprise-operator.v0.3.8
headspinunifiedcontroller.v1.0.0
hello-world-operator.0.0.1
hpe-csi-operator.v2.0.0
hpe-ezmeral-csi-operator.v1.0.8
ibm-block-csi-operator.v1.5.0
ibm-block-csi-operator.v1.6.0
ibm-block-csi-operator.v1.8.0
ibm-security-verify-operator.v21.11.1
ibm-spectrum-symphony-operator.v1.1.2
ibm-storage-odf-operator.v1.0.0
infinibox-operator.v2.1.0-rc2
infinibox-operator.v2.1.0-rc3
infoscale-operator.v8.0.0
infoscale-operator.v8.0.1
infoscale-operator.v8.0.2
infoscale-operator.v8.0.20
installkit-customer.v2.0.15
instana-agent-operator.v2.0.0
instana-agent-operator.v2.0.1
instana-agent-operator.v2.0.2
instana-agent-operator.v2.0.3
iomesh-operator.0.10.1-rc4
jinhli-operator.v0.0.3
joget-dx-openshift-operator.v0.0.20
joget-dx-openshift-operator.v0.0.21
joget-dx-openshift-operator.v0.0.22
joget-dx-openshift-operator.v0.0.23
joget-dx-openshift-operator.v0.0.24
joget-dx-openshift-operator.v0.0.25
k8s-triliovault-cluster.v2.0.4
k8s-triliovault-stable.2.6.3
k8s-triliovault-stable.2.6.4
k8s-triliovault-stable.2.6.5
k8s-triliovault-stable.2.6.6
k8s-triliovault-stable.2.6.7
k8s-triliovault-stable.v2.1.0
kong.v0.10.0
kubemq-operator.v1.7.8
kubeturbo-operator.v8.3.2
kubeturbo-operator.v8.3.3
kubeturbo-operator.v8.3.5
kubeturbo-operator.v8.3.6
kubeturbo-operator.v8.4.0
kubeturbo-operator.v8.4.1
kubeturbo-operator.v8.4.2
kubeturbo-operator.v8.4.3
kubeturbo-operator.v8.4.4
linstor-operator.v1.5.1
marketplace-games-operator.v1.0.0
memcached-operator.v0.0.1
minio-operator.v4.0.2
network-operator.v1.1.0
neuvector-operator.v1.2.8
neuvector-operator.v1.2.9
neuvector-operator.v1.3.0
neuvector-operator.v1.3.1
neuvector-operator.v1.3.2
neuvector-operator.v1.3.3
neuvector-operator.v1.3.4
nginx-ingress-operator.v0.2.0
nginx-ingress-operator.v0.4.0
nginx-ingress-operator.v0.5.0
nutanixcsioperator.v0.1.3
nutanixcsioperator.v2.4.3
nxiq-operator-certified.v1.131.0-1
nxrm-operator-certified.v3.37.1-1
open-liberty-operator.v0.8.0
openvino-operator.v0.0.1
pachyderm-operator.v0.0.9
pan-cn-series-operator.v1.0.0
percona-postgresql-operator-certified.v1.1.0
percona-server-mongodb-operator-certified.v1.11.0
percona-xtradb-cluster-operator-certified.v1.10.0
pmem-csi-operator.v1.0.0
portworx-operator.v1.6.1
postgresoperator.v4.6.2
postgresoperator.v5.0.2
postgresoperator.v5.0.3
postgresoperator.v5.0.4
redhat-marketplace-operator.v2.6.0
redis-enterprise-operator.v6.2.8-11
redis-enterprise-operator.v6.2.8-15
runtime-component.v0.8.0
sanstoragecsi-operator-bundle.v1.0.0
seldon-operator.v1.12.0
simple-demo-operator.v0.0.4
smilecdr-operator.v0.0.1
splunk-operator.v1.0.3
sriov-fec.v2.1.0
storageosoperator.v2.5.0-beta.1
sysdig-certified.v1.12.43
sysdig-certified.v1.12.44
t8c-operator.v42.1.0
t8c-operator.v42.2.0
t8c-operator.v42.3.0
t8c-operator.v42.4.0
t8c-operator.v42.5.0
tc-simple-demo-operator.v0.0.8
tigera-operator.v1.20.1
tigera-operator.v1.20.2
tigera-operator.v1.20.3
tigera-operator.v1.20.4
tigera-operator.v1.23.0
tigera-operator.v1.23.1
tigera-operator.v1.23.2
tigera-operator.v1.23.3
timemachine-operator.v1.0.8
vfunction-server-operator.v2.2.469
vsphere-kubernetes-drivers-operator.v0.1.5
xray-operator.v2.0.9
zabbix-operator-certified.v0.0.2
zabbix-operator-certified.v0.0.3
zts-xcrypt-operator.v0.0.17
zts-xcrypt-operator.v1.0.1
